This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bst/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            830 strings with 7905 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 157
> -- 38
< -- 10
+ -- 22
- -- 7
* -- 103
:= -- 365
add.period$ -- 6
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 4
duplicate$ -- 148
empty$ -- 190
format.name$ -- 8
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 41
num.names$ -- 4
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 64
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 61
