\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{7169287}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo y objetivos particulares}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos particulares}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción y Marco Teórico}{1}{section.2}\protected@file@percent }
\citation{lameres2019quick}
\citation{unlp2018}
\citation{digilent2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código desde archivo y en C}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código en VHDL}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código en Python}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hoja de software}{4}{appendix.Alph1}\protected@file@percent }
\bibstyle{bst/IEEEtran}
\bibdata{bib/bibliografia}
\bibcite{7169287}{1}
\bibcite{lameres2019quick}{2}
\bibcite{unlp2018}{3}
\bibcite{digilent2023}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{7}
