% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7169287}
R.~Ubar, J.~Kõusaar, M.~Gorev, and S.~Devadze, ``Combinational fault simulation in sequential circuits,'' in \emph{2015 IEEE International Symposium on Circuits and Systems (ISCAS)}, 2015, pp. 2876--2879.

\bibitem{lameres2019quick}
\BIBentryALTinterwordspacing
B.~J. LaMeres, \emph{Quick Start Guide to VHDL}.\hskip 1em plus 0.5em minus 0.4em\relax OpenStax, 2019. [En l\'inea]. Disponible: \url{https://open.umn.edu/opentextbooks/textbooks/quick-start-guide-to-vhdl}
\BIBentrySTDinterwordspacing

\bibitem{unlp2018}
\BIBentryALTinterwordspacing
S.~Noriega, \emph{Introducción al diseño lógico con VHDL}, 2018. [En l\'inea]. Disponible: \url{http://catedra.ing.unlp.edu.ar/electrotecnia/islyd/apuntes/Tema%2012c%20Logica%20Programable%20VHDL%20%202018.pdf}
\BIBentrySTDinterwordspacing

\bibitem{digilent2023}
\BIBentryALTinterwordspacing
I.~Digilent, \emph{Basys 3 FPGA Board Reference Manual}, 2023. [En l\'inea]. Disponible: \url{https://reference.digilentinc.com/reference/programmable-logic/basys-3/reference-manual}
\BIBentrySTDinterwordspacing

\end{thebibliography}
