This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bst/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            850 strings with 8517 characters,
and the built_in function-call counts, 3420 in all, are:
= -- 277
> -- 48
< -- 8
+ -- 24
- -- 10
* -- 135
:= -- 616
add.period$ -- 19
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 18
cite$ -- 7
duplicate$ -- 254
empty$ -- 314
format.name$ -- 12
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 54
num.names$ -- 7
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 271
stack$ -- 0
substring$ -- 54
swap$ -- 172
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 95
