% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Digilent2023}
\BIBentryALTinterwordspacing
Digilent. (2023) Basys 3 artix-7 fpga trainer board: Recommended for
  introductory users. [En línea]. Disponible en:. [En l\'inea]. Disponible:
  \url{https://www.xilinx.com/products/boards-and-kits/1-54wqge.html}
\BIBentrySTDinterwordspacing

\bibitem{AMDVivado2023}
\BIBentryALTinterwordspacing
AMD. (2023) Vivado ml edition. [En línea]. Disponible en:. [En l\'inea].
  Disponible: \url{https://www.xilinx.com/products/design-tools/vivado.html}
\BIBentrySTDinterwordspacing

\bibitem{Digilent2023Guide}
\BIBentryALTinterwordspacing
Digilent. (2023) Basys 3 programming guide. [En línea]. Disponible en:. [En
  l\'inea]. Disponible:
  \url{https://digilent.com/reference/learn/programmable-logic/tutorials/basys-3-programming-guide/start}
\BIBentrySTDinterwordspacing

\bibitem{9622531}
M.~Nayana, H.~Pooja, and C.~Triveni, ``Designing and implementation quantum
  half subtractor and full subtractor using ibm quantum experience,'' in
  \emph{2021 IEEE International Conference on Electronics, Computing and
  Communication Technologies (CONECCT)}, 2021, pp. 1--4.

\bibitem{7944062}
G.~C. Naguboina and K.~Anusudha, ``Design and synthesis of combinational
  circuits using reversible decoder in xilinx,'' in \emph{2017 International
  Conference on Computer, Communication and Signal Processing (ICCCSP)}, 2017,
  pp. 1--6.

\bibitem{ComparadorDeMagnitud}
\BIBentryALTinterwordspacing
R.~Greyrat. (2022) Comparador de magnitud en lógica digital – part 1.
  Obtenido de:. [En l\'inea]. Disponible:
  \url{https://barcelonageeks.com/comparador-de-magnitudes-en-logica-digital-1/}
\BIBentrySTDinterwordspacing

\bibitem{Electricidad}
\BIBentryALTinterwordspacing
N.~A. (2017) Diferentes tipos de demultiplexores. Obtenido de:. [En l\'inea].
  Disponible:
  \url{https://electronicaonline.net/electronica-digital/tipos-de-demultiplexores/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
